[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

senddir=C:\
[options]
n0=1,1,0,1,0,0,300,1,0,1,1,0,0,0,1,0,1,0,0,0,4096,0,1,0,0,0,1,0,0,50,1,0,0,0,0
n1=5,100,0,0,0,0,0,0,19,1,0,1,0,0,1,1,1,1,1,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,1,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,19,0,0,1,3,180,0,1
n4=1,0,1,0,0,0,9999,0,0,0,1,1,1024,1,1,99,60,0,0,0,1,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,1,1,300,30,10,0,0,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,6,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,1,1,0,0,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,70,0,3,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=yes
userid=acidmaxv3
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
defport=6667
commandchar=/
linesep=-
timestamp=|  h:nnt  |
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.rar,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
[warn]
dcc=off
fserve=on
link=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=acidmaxV3
email=acidmaxV3
nick=acidmaxV3
anick=asdss
host=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6665GROUP:Undernet
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[chanfolder]
n0=#nexgen,"Team Nexgen channel",,"Undernet",1,,"Team Nexgen"
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=355,998,178,613,0,0,0
wquery=56,569,56,404,0,1,0
main=200,960,92,780,2,1,0
wchannel=61,1063,187,404,0,1,0
wdccg=-1,269,-1,268,0,1,0
wlist=-1,1065,-1,646,0,1,0
status=0,1152,408,408,0,1,0
#nexgen=0,1152,0,408,0,1,0
wdccs=-1,269,-1,268,0,1,0
wchat=28,933,28,612,0,1,0
[nicklist]
#nexgen=right,136
#mircscripting=right,142
#xxxpasswords=right,114
#mirc=right,155
#bytecam=right,84
#LEGIONOFDOOM=right,171
[channelslist]
last=channels.txt
background=4074255
[custnicklist]
opicon=
halfopicon=
voiceicon=
backcolor=6
textcolor=16777215
opcolor=14977842
halfopcolor=10898024
voicecolor=33023
selfcolor=255
background=4074255
[local]
local=66-190-246-253.or.charter.com
localip=66.190.246.253
longip=1119811325

[background]
wchat=none
status=none
@mdi=none
#nexgen=none
[fonts]
fscripts=Courier New,12
fstatus=Tahoma,410,0
ffinger=Tahoma,410,1
flinks=Tahoma,410,1
flist=Tahoma,410,1
fwwwlist=Tahoma,410,1
fnotify=Tahoma,410,1
fchannel=Tahoma,410,0
fquery=Tahoma,410,0
fmessage=Tahoma,410,1
[events]
default=0,0,0,0,0,0,0,0
[wizard]
warning=2
[ssl]
show=1
[findtext]
n0="window"
n1="nver"
n2="title"
n3="%color"
n4="_stop"
n5="writespec"
n6="fmod_stream_choose"
n7="timer"
n8="1"
n9="bleh"
n10="sys\dlls\"
n11="bottombar2"
n12="sys\dlls\darkenginex.dll"
n13="sys"
n15="bottom"
n16="bott"
n17="bottombar"
n18="krox"
n19="addons\simplemoo\darkenginex.dll"
[colors]
n0=mIRC Classic,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,1,6,1,1,6,6
[palettes]
n0=16777215,14803425,10983557,37632,255,127,4074255,32764,65535,64512,16739081,11573623,9995367,3416844,4669494,11115405
[dccnicks]
n0=|guideX|
n1=KnightFal
n2=KrAzE
n3=LazyLion
n4=TaraxKor
n5=}Test{
n6=RAIN--
n7=Cheesewiz
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[afiles]
n0=sys\scripts\aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=sys\scripts\acidscript1.mrc
n3=sys\scripts\switchbar.mrc
n4=sys\scripts\kte\kte.mrc
n5=sys\scripts\channelbar.mrc
n6=sys\scripts\toolbar.mrc
n7=sys\scripts\bottombar.mrc
n8=sys\scripts\reftools.mrc
n9=sys\scripts\stats.mrc
n10=sys\addons\bytecam\ByteCam.mrc
n11=sys\scripts\acidpop.mrc
n12=sys\dlls\fmod\example.script
n13=sys\scripts\script3.mrc
n14=sys\scripts\kte\Kte-Dyn.mrc
n15=sys\scripts\onotice.mrc
